#raw2cdng
***
**magiclantern converter mlv/raw to dng**
2014 by chmee@phreekz*
***
starting 2013 i tried to code an **all-in-one-without-install-lightweight-application for converting raw/mlv-files to cinema dng**. with 1.5.0 i recoded most and changed to wpf to deliver simpler and more beautiful gui. mainly it does not use other applications and/or code-parts. the decision to go free was after dialog with a1ex and primarly to implement vertical banding and chroma smoothing. both was coded already by a1ex from the magiclantern-team.
***
the application, thus the sourcecode, is under GPL-License.
***
weblinks: [windows binaries for users](http://www.phreekz.de/wordpress/2014/04/magiclantern-raw2cdng-1-5-0/) and [cinema dng discussion in magiclantern-forum](http://www.magiclantern.fm/forum/index.php?topic=5618.0)
***
regards chmee  